<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Floating Status</title>
    <style>
      body {
        margin: 0;
        overflow: scroll;
        /* background-color: transparent; */ /* Removed for solid background test */
        font-family:
          -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
          'Open Sans', 'Helvetica Neue', sans-serif;
      }
      #root {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        -webkit-user-select: none;
        user-select: none;
        /* background-color: transparent; */ /* Removed for solid background test */
      }
      /* Ensure all elements respect transparency */
      * {
        -webkit-app-region: no-drag; /* Disable default window dragging to use custom */
      }
    </style>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="./src/floatingRenderer.tsx"></script>
  </body>
</html>
