
AUTH_SECRET=""
CLIENT_URL=http://localhost:3000 
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
PORT="3001"
MONGODB_URI="mongodb://localhost:27017/whatdidyougetdonetoday"
LOOPS_API_KEY=
OPENAI_API_KEY=
OPENROUTER_API_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRICE_ID=
